{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python -m src.main data/playstore_reviews.csv",
    "restartPolicyType": "NEVER"
  }
}
